In [4]:
 import pandas as pd

biodiesel_df = pd.read_excel("raw_data/biodiesel.xlsx")
org_map_df = pd.read_excel("raw_data/org_mapping.xlsx")

In [10]:
biodiesel_df.head()

,Plant,Posting Date,Material,Material Description,Total quantity,Posted unit of meas.,Order,CO object name,Period,Fiscal Year
0,1925,2021-01-02,20027697,Biodiesel 30%,300,L,BUS-03-1925,Toyota Dyna Rino (Bus Sekolah),1,2021
1,1922,2021-01-02,20027697,Biodiesel 30%,340,L,JEEP-22-1922,Toyota Hilux B 9299 PBD MGR,1,2021
2,1922,2021-01-02,20027697,Biodiesel 30%,600,L,JEEP-24-1922,Toyota Hilux B 9299 PBB,1,2021
3,1921,2021-01-02,20027697,Biodiesel 30%,800,L,JEEP-30-1921,Toyota Hilux B9557PBD Askep,1,2021
4,1925,2021-01-02,20027697,Biodiesel 30%,400,L,JEEP-35-1925,Toyota Hilux B9387PBD MBL ASKEPRY.1,1,2021

In [11]:
org_map_df.head()

   Unit mapping Level 1 Level 2
0          1005     BU1     NaN
1          1922     NaN     BU4
2          1923     NaN     BU5
3          1924     NaN     BU6
4          1920     BU2     NaN

According to the UK Government’s DEFRA 2021 dataset, under the Fuels tab, the factor for:

Biodiesel (30% blend, known as B30) used in transportation (mobile combustion)

is approximately:2.49 kg CO₂e per liter = 0.00249 t CO₂e per liter

In [13]:
EMISSION_FACTOR = 0.00249  # tCO2e per liter
biodiesel_df["Emissions(tCO2e)"] = biodiesel_df["Total quantity"] * EMISSION_FACTOR


org_map_df = org_map_df.rename(columns={"Unit mapping": "Plant"})
merged_df = pd.merge(biodiesel_df, org_map_df, on="Plant", how="left")
# fill missing values in Level1 column with values from Level2.
merged_df["Business Unit"] = merged_df["Level 1"].combine_first(merged_df["Level 2"])

### Summary

In [17]:
summary = merged_df.groupby("Business Unit")["Emissions (tCO2e)"].sum().reset_index()
summary = summary.sort_values(by="Emissions (tCO2e)", ascending=False).reset_index()

In [18]:
summary

    index Business Unit  Emissions (tCO2e)
0       4           BU3       2.490006e+07
1      10           BU9       1.690710e+02
2       5           BU4       5.821620e+01
3       8           BU7       4.262880e+01
4       6           BU5       4.108500e+01
5       3           BU2       3.988980e+01
6       7           BU6       2.913300e+01
7       9           BU8       2.853540e+01
8       1          BU10       2.141400e+01
9       0           BU1       1.643400e+01
10      2          BU11       5.378400e+00

In [16]:
pd.DataFrame({
    "Step": [
        "Load Excel files",
        "Apply emission factor: 0.00249 tCO2e/L",
        "Merge with org mapping on 'Plant'",
        "Choose BU: Level 1 if exists else Level 2",
        "Group by BU and sum emissions"
    ]
})

                                        Step
0                           Load Excel files
1     Apply emission factor: 0.00249 tCO2e/L
2          Merge with org mapping on 'Plant'
3  Choose BU: Level 1 if exists else Level 2
4              Group by BU and sum emissions